{
  "extends": "../../tsconfig.playground.json",
  "include": ["assets", "views"],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "../../packages/boilerplate/",
    },
    {
      "path": "../../packages/package-a/",
    },
    {
      "path": "../../packages/package-b/",
    }
  ]
}

